<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="오준식 & 문효린 결혼합니다.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://burning5.github.io/weddingcard/meta.jpg">
  <meta property="og:description" content="9월 30일 오후 2시, 당산 그랜드컨벤션, 그랜드홀">
  <meta name="description" content="9월 30일 오후 2시, 당산 그랜드컨벤션, 그랜드홀">
  <title>Junsik & Hyolin</title>
  <link rel="stylesheet" href="swiper.min.css">
  <style>
    .page {
      background-size: 100%;
    }
    .page-inner {
      position: absolute;
      top: 0;
      right: 5.5555%;
      bottom: 0;
      left: 5.5555%;
      margin-top: 5.5555%;
      margin-bottom: 5.5555%;
      background-size: 100%;
    }
    .page img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    .p1 {
      background-image: url(bg_1_1.jpg);
    }
    .p1 .page-inner {
      background-image: url(bg_1_2.jpg);
    }
    .p1 img {
      width: 64.1666%;
    }
    .p2 {
      background-image: url(bg_2.jpg);
    }
    .p2 img {
      width: 68.2407%;
    }
    .p3 {
      background-image: url(bg_3.jpg);
    }
    .p3 img {
      width: 67.4074%;
    }
    .p4 {
      background-image: url(bg_4.jpg);
    }
    .p4 img {
      width: 72.5%;
    }
    .map {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 46.6145%;
    }
    .map img {
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      transform: translateX(0) translateY(0);
    }
    .map-link {
      text-decoration: none;
    }
    .preload {
      display: none;
    }
  </style>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide page p1">
        <div class="page-inner">
          <img src="txt_1.png" alt="">
        </div>
      </div>
      <div class="swiper-slide page p2">
        <img src="txt_2.png" alt="">
      </div>
      <div class="swiper-slide page p3">
        <img src="txt_3.png" alt="">
      </div>
      <div class="swiper-slide page p4">
        <img src="txt_4.png" alt="">
        <div class="map">
          <a class="map-link" href="https://m.map.daum.net/actions/detailMapView?id=15292647" target="_blank">
            <img src="map.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <script src="swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        speed: 400,
        direction: 'vertical'
    });
  </script>
  <div class="preload">
    <img src="bg_1_1.jpg" alt="">
    <img src="bg_1_2.jpg" alt="">
    <img src="bg_2.jpg" alt="">
    <img src="bg_3.jpg" alt="">
    <img src="bg_4.jpg" alt="">
  </div>
</body>
</html>